мая 09, 2023 6:06:34 PM TASK02 babblSort
INFO: [73, 48, 37, 14, 13, 64, 75, 95, 26, 12]
мая 09, 2023 6:06:34 PM TASK02 babblSort
INFO: [73, 48, 37, 14, 64, 75, 95, 26, 13, 12]
мая 09, 2023 6:06:34 PM TASK02 babblSort
INFO: [73, 48, 37, 64, 75, 95, 26, 14, 13, 12]
мая 09, 2023 6:06:34 PM TASK02 babblSort
INFO: [73, 48, 64, 75, 95, 37, 26, 14, 13, 12]
мая 09, 2023 6:06:34 PM TASK02 babblSort
INFO: [73, 64, 75, 95, 48, 37, 26, 14, 13, 12]
мая 09, 2023 6:06:34 PM TASK02 babblSort
INFO: [73, 75, 95, 64, 48, 37, 26, 14, 13, 12]
мая 09, 2023 6:06:34 PM TASK02 babblSort
INFO: [75, 95, 73, 64, 48, 37, 26, 14, 13, 12]
мая 09, 2023 6:06:34 PM TASK02 babblSort
INFO: [95, 75, 73, 64, 48, 37, 26, 14, 13, 12]
мая 09, 2023 6:06:34 PM TASK02 babblSort
INFO: [95, 75, 73, 64, 48, 37, 26, 14, 13, 12]
мая 09, 2023 6:06:34 PM TASK02 babblSort
INFO: [95, 75, 73, 64, 48, 37, 26, 14, 13, 12]
